.contactPage
	.map
		padding-top: 103px
	.mapContent
		h1
			margin: 75px 0
			display: block
		.contactLinks
			align-items: start
			margin-bottom: 100px
			li
				p
					display: block
					font-family: helveticaRegular
					font-size: 30px
					margin-bottom: 10px
					line-height: 44px
					a
						display: inline-block
						font-size: 30px
				a
					display: block
					color: $highlighted
					font-family: saol
					font-size: 16px
					margin-bottom: 10px
				&:nth-child(2)
					margin: 0px 202px 0 92px
	.covidInfo
		background-color: #F5EBE3
		padding: 45px 0 55px 0
		h2
			font-size: 30px
			font-family: helveticaRegular
			margin-bottom: 25px
			max-width: 623px
		p
			line-height: 21px
			color: #707070
			font-size: 14px
			font-family: helveticaRegular
			max-width: 623px
	h2
		font-size: 30px
		font-family: saol
	.findUs
		padding: 100px 0 138px 0
		h2
			font-family: saol
			font-size: 30px
			margin-bottom: 25px
		.workingHours
			width: 815px
			position: relative
			justify-content: space-between
			align-items: start
			li
				margin: 0 23px
				span
					margin-bottom: 16px
					font-family: helveticaRegular
					font-size: 14px
					display: block
				p
					color: #707070
					line-height: 25px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0

				// 586
		.directionAddress
			margin-top: 99px
			justify-content: space-between
			align-items: start
			li
				width: 38%
				h3
					font-family: helveticaMedium
					margin: 23px 0 16px 0
				p
					font-family: helveticaRegular
					font-size: 14px
					color: #707070
					line-height: 21px

	
