.treatmentsPage
	.treatments
		margin-bottom: 40px
		.widthWrapper
			h1
				padding-top: 137px
			.faces
				li 
					cursor: pointer
					h3
						margin-bottom: 35px
					&::before
						content: none
	.triangle
		&.hidden
			opacity: 0
		.rectangle_gradient
		  border-radius: 15px
		  display: block
		  bottom: 0
		  height: 40px
		  width: 25%
		  left: 0
		.core 
			display: block
			width: 100%
			transform: translateY(-20%)
	.scrollContainer
			position: relative
			overflow: hidden
	.block
		opacity: 0
		z-index: -10
		height: 100vh
		position: absolute
		top: 0px
		&.in-view
			position: relative
			z-index: 0
			opacity: 1
			height: auto
			display: block
		&:before
			content: ''
			display: block
			width: 100vw
			height: 100%
			background-color: #f9f9f9
			position: absolute
			left: 0
			top: 0
			z-index: -2
		.widthWrapper
			> h1
				padding: 99px 0 90px
				letter-spacing: 5.6px
				text-transform: uppercase		
			.imgRight
				.contentTemplate__text
					h2
						padding-left: 0
					p, .chf
						padding-left: 5% !important

					.link
						margin-left: 16px !important
			.content
				padding: 0
				.contentTemplate
					align-items: flex-start
					&__photo
					&__text
						padding: 10px 0
						h2
							margin-top: 8px
							font-family: Italiana
							font-size: 39px
						.chf
							display: block
							margin: 24px 0 103px
							padding-left: 15%
							font-family: saol
							font-size: 21px
						p
							padding-left: 15%
						.link
							margin-bottom: 0
							margin-left: 80px

.treatmentsInfoPage
	.treatmentsSection
		.widthWrapper
			img
				display: block
				width: 100%
				padding: 115px 0 30px 0
			.treatmentsContent
				align-items: flex-start	
				justify-content: space-between
				&__text
					width: 60%
					padding-right: 10px
					h2
						font-size: 39px
						font-family: saol
						color: #000
						display: block
						margin-bottom: 39px
					p
						font-family: helveticaRegular
						font-size: 14px
						line-height: 1.5
						color: #707070
						margin-bottom: 63px
				&__plan
					width: 40%
					margin-top: 45px
					&-box
						width: 370px
						background-color: #fff3fe
						text-align: center
						float: right
						span
							font-size: 24px
							font-family: saol
							margin: 43px 0 46px 0
							display: block
						h3
							font-family: saol
							font-size: 43px
							margin-bottom: 30px
						p
							font-family: helveticaRegular
							margin-bottom: 15px
							color: #323232
						.button
							font-family: helveticaBold
							margin: 39px auto 34px auto
							display: block
							width: 237px
							padding: 14px 0 14px 0


.faq, .faqPricing
	.treatmentsSection
		.widthWrapper
			.treatmentsContent
				&__text
					width: 55% 
			.treatmentsContent__plan-box
				background-image: linear-gradient(222deg, #ebffea 97%, #caffff 5%) !important
			.faqLinks
				a
					font-family: saol
					font-size: 24px
				li:nth-child(2)
					margin: 0 56px

			h1
				margin: 52px 0 88px 0


.faq
	.widthWrapper
		.headings
			margin-bottom: 140px
			max-width: 768px
			li
				border-radius: 8px
				border: solid 1px #e0e0e0
				margin-bottom: 8px
				transition: 1s
				h4
					padding: 24px 31px 28px 30px
					font-size: 24px
					opacity: 0.8
					font-family: saol
					color: #171616
					border-bottom: none
					&:after
						right: 30px
				p
					font-family: helveticaRegular
					font-size: 14px
					line-height: 1.5
					color: #707070
					margin: 0 0 33px 0
					padding: 0 82px 0 30px
				&.active
					transition: 1s
					border: solid 1px rgba(0, 0, 0, 0)
					background: linear-gradient(248deg, #fff7ea, #fff0eb 2%)
.pricing
	.headings
		width: 100vw
		position: relative
		margin-bottom: 141px
		li:nth-child(1)
			margin-top: 17px
		li
			width: 100%
			position: relative
			h4
				max-width: 1077px
				margin: 0 auto
			.animated
				max-width: 1078px
				margin: 0 auto
				padding-bottom: 79px
				ul
					li 
						display: flex
						justify-content: space-between
						align-items: center
						position: relative
						margin-bottom: 26px
						&:before
							content: ''
							display: block
							position: absolute
							height: 1px
							width: 100%
							background-color: #E0D6CF
							top: 50%
							transform: translateY(-50%)
							z-index: -1
						span
							color: #1F1F1F
							font-family: helveticaRegular
							font-size: 18px
							padding-right: 20px
							display: block
							background-color: #fff

						h3
							font-family: saol
							font-size: 29px
							display: inline-block
							background-color: #fff
							padding-left: 22px
			&.active
				ul
					li
						span, h3
							background-color: #FFF7EA
				&:before
					content: ''
					display: block
					position: absolute
					background-color: #FFF7EA
					width: 100%
					height: 100%
					z-index: -2
@media (max-width: 1200px) 
	.faqLinks
		display: block !important
		li
			margin: 15px 0 !important
			a
				font-size: 17px !important
	.treatmentsInfoPage
		.treatmentsSection
			.widthWrapper
				.treatmentsContent
					&__plan
						&-box
							width: 100%
@media (max-width: 1024px) 
	.treatmentsInfoPage
		.treatmentsSection
			.widthWrapper
				.treatmentsContent
					flex-flow: wrap
					flex-direction: column-reverse
					&__text
						width: 100%
					&__plan
						width: 60%
						margin: 50px auto
						&-box
							width: 100%
	.treatmentsPage
		.triangle
			display: none
		.widthWrapper
			.content
				.contentTemplate
				.contentTemplate:nth-child(2), .contentTemplate:nth-child(4)
					flex-direction: column-reverse
			.faces
				justify-content: space-between
				li
					margin-bottom: 50px
					width: 45%
@media (max-width: 768px) 
	.treatmentsInfoPage
		.widthWrapper
			.headings
				li
					h4
						padding: 20px 10px
						font-size: 18px
						line-height: 20px
						&::after
							right: 5px
							width: 15px
							height: 8px
		.treatmentsSection
			.widthWrapper
				.treatmentsContent
					&__text
					&__plan
						width: 100%
						max-width: 450px
						float: none
						margin: 50px auto
						&-box
							width: 100%
	.treatmentsPage
		.widthWrapper
			.faces
				justify-content: space-between
				li
					width: 100%

